## Append samples you want in your CSV to this file as resources ##
resources:
- kuberdep_v1_problem.yaml
- kuberdep_v1_entity.yaml
- kuberdep_v1_resolution.yaml
- kuberdep_v1_constraintdefinition.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
